FROM mcr.microsoft.com/powershell:lts-nanoserver-1809
WORKDIR /nodejs

RUN pwsh -Command \
  $ErrorActionPreference = 'Stop'; \
  $ProgressPreference = 'SilentlyContinue'; \
  Invoke-WebRequest https://nodejs.org/dist/v12.17.0/node-v12.17.0-win-x64.zip -OutFile nodejs.zip; \
  Expand-Archive nodejs.zip -DestinationPath .; \
  Remove-Item nodejs.zip

FROM openjdk:11-nanoserver-1809
WORKDIR /opt
COPY --from=0 /nodejs/node-v12.17.0-win-x64 nodejs
WORKDIR /app

# define variables passed form codefresh
ARG BUCKET_NAME
ARG REPORT_DIR
ARG REPORT_INDEX_FILE
ARG CLEAR_TEST_REPORT
ARG ALLURE_DIR
ARG REPORT_LOGGING_LEVEL

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
RUN /opt/nodejs/npm install --only=production

# Bundle app source
COPY . .
CMD ["/opt/nodejs/node", "index.js"]
